
    •   レンズ：https://system.reins.jp/#
池袋的reins号码139602150624密码　问正社员

株式会社 财托　JID　60％
http://www.zaitakukanri.co.jp/index.php/auth/login
ID：3346　　パスワード：0033


    •   レオパレス21
http://www.leopalace21.com/apps/tradeCondition/logonAction.do
ID： 262782695z@gmail.com　　パスワード：123456

    •   Athome用的时候问一下只能用一台登陆
http://atbb.athome.jp/　
ID：001629410001　　パスワード

シマダハウス株式会社     GTN
http://map.cyber-estate.jp/mediation/login.asp?ggid=813053　
　　　　
ＩＤ： 262782695z
PASSWORD：shimada100


環境ステーション株式会社50% GTN

http://kankyo-station.bukkaku.jp/ 
id；73692n　パスワード　tw1a

    •   スカイコート　　ＧＴＮ50％
https://membersweb.homes.co.jp/skycourt/login
ID：zhangyishou@enjoy-japan.co.jp　　パスワード：en123456

・㈱アムス・エステートライフ外国人加个押金
http://map.cyber-estate.jp/mediation/login.asp?ggid=113055
ID：7894561233　　パスワード：3216549877


武蔵コーポレーション   JID
http://musashi-chintai.com/login?redirect_to=http%3A%2F%2Fmusashi-chintai.com%2Fbukken&reauth=1
ID； en123   　　パスポート:136986

日神住宅サポート株式会社GTN 50%
http://bbhp.rentersnet.jp/?ccd=140
ID:zhangyishou@enjoy-japan.co.jp　　パスポード: shou0225


株式会社ヒロ・コーポレーション
http://hiro-corporation.es-b2b.com/ ＩＤ：47DB45Z
パスワード：AC4VVL4MGL


株式会社 ナミキ　　　ＧＴＮ50％
http://bbhp.rentersnet.jp/login/login/ccd/13 ID ：zhangyishou@enjoy-japan.co.jp　　PW：en123456




木下の賃貸リグル―ト  GTN
http://map.cyber-estate.jp/mediation/login.asp?ggid=813013
ID = 101927 パスワード = 6102





综合地所GTN 50%需要管理公司审查

http://bbhp.rentersnet.jp/?ccd=142
ID：zhangyishou@enjoy-japan.co.jp　　パスワード：en136986
 

株式会社トラストアドバイザーズ日本賃貸保証50％需要日本人紧急联系人

http://trust-advisers.es-b2b.com/
ID:40WS3H2パスワード:  G44FL25MGM




http://am-bition.es-b2b.com/　　　ＧＴＮ75％
ＩＤ：46NW3M5
パスワード：Q747QV2MGK



    •   株式会社　明和管財　　　　ＧＴＮ
http://meiwa-chukai.es-b2b.com/　　
ＩＤ：51H64KW
パスワード：FD4HCU3MGL

    •   株式会社セレコーポレーション
http://www.cel-co.com
ID:cel　　パスワード：ａ3085

　

株式会社クレアスレントGTN 75% 日本人紧急联系人

http://bbhp.rentersnet.jp/?ccd=1254

ID (メールアドレス)：zhangyishou@enjoy-japan.co.jp
PASSWORD：shou0225

司马管理  CASA   GTN  50%

http://shibakanri.jp/index.html


・ハウスポート　　ＧＴＮ
http://www.house-port.co.jp/
登陆之后点击エリア検索就可以

LIVE MAX  日本セイフティー 70%带家具家电
http://chukai.livemax-system.com
ID:livemax1500    PASSWORD：livemax1500




ユナイテッド售后服务不咋地
http://www.unitedestate.co.jp/?page_id=2


TFDエステート　　　ＧＴＮ　
http://tfd.es-b2b.com/
ＩＤ：19NV37T　　パスワード：JZ37YA5MGS

アートアベニュー　　GTN

http://www.artavenue.co.jp/artproperty/
ＩＤ：  artp
PASSWORD:   5010

ジョイント・プロパティ　　　　日本セイフティー　50％日本人紧急联系人

http://joint-property.bukkaku.jp/
ＩＤ：514416
PASSWORD:8whc

株式会社 シイ・アイ・シー　　　ＧＴＮ　75％
http://cic.bukkaku.jp/
アカウント51445nパスワードnj0k


ダイニチ　　　ＧＴＮ需要残高证明

https://dainichi.bukkaku.jp/
ＩＤ：51447v
PASSWORD:vg77


トーセイ・コミュニティ株式会社
https://tosei-com.bukkaku.jp/
アカウント；74953r
パスワード；te12

    •   株式会社　リオ日本セイフティ―　50％
http://rio.bukkaku.jp/
ＩＤ：51438i　　　　PASSWORD:t8cr

    •   株式会社　シエフネッツ　　リグル―ト50％
http://bbhp.rentersnet.jp/fx/bbTop/ccd/1207
ID：zhangyishou@enjoy-japan.co.jp　パスワード：en123456
株式会社Ｓ−ＦＩＴ　　　　リグル―ト
http://sfit-pm.es-b2b.com/
ＩＤ：41AZ3M6
パスワード：J5433Q2MGL
株式会社青山メインランドの不動産会社様専用サイトリグル―ト　50％
http://aml-chintai.es-b2b.com/ 
ＩＤ：538E4PA
パスワード：BF4HCZ5MGL

野村不動産
http://cloud.ielove.jp/mediate/rent/ ID ： partner@ielove.jp　　パスワード ： yqYKewmX

東京建物不動産販売株式会社
https://bbhp.rentersnet.jp/?ccd=1321
ＩＤ：zhangyishou@enjoy-japan.co.jp　　パスワード：en123456

株式会社リロケーション・インターナショナル大户型比较多

http://reloko-tokyo.es-b2b.com/
ＩＤ：54AB4MZ　　パスワード：P74KRZ2MGN


リグル―ト　50％
http://bbhp.rentersnet.jp/?ccd=249
ID：songyinfeng@enjoy-japan.co.jp
PASSWORD：Ow5mFw

大東建設

http://www.daito-net.co.jp/b2b/agent/
 
ログインID   4h5fif7l
パスワード   99999





株式会社ステージプランナー工作签证
http://stageplan.es-b2b.com/
 ＩＤ：38Z843V
パスワード：ZG4MZ54MGL


株式会社MDI工作签证

http://mdi.bukkaku.jp/
ＩＤ：51446i　　　　PASSWORD:4aya

http://itc-uc.es-b2b.com/
伊藤忠アーバンコミュニティ株式会社工作

ＩＤ：528P4MY
パスワード：7F43554MGL
株式会社MDI工作签证e
http://mdi.bukkaku.jp/
ＩＤ：51446i　　　　PASSWORD:4aya

 

GV-RENT 　株式会社

https://grandvan.bukkaku.jp/
アカウント：658466
パスワード：v16t

新日本信用 50%  


株式会社　マルイ
http://bbhp.rentersnet.jp/?ccd=19

ID;  zhangyishou@enjoy-japan.co.jp
PASS; en123456

エイブル神奈川支店
http://heya.a-hosho.co.jp/
ID 1000　　　パスワード　8126


    •   ㈱グローバルトラストネットワークス(使用説明付き)
http://best-estate.jp/agents/root/
ID：shokyuakihabara@yahoo.co.jp　　　パスワード：kPiajWCtGL

https://dualtap.bukkaku.jp/
104640d
jfam


一覧表TEL
ハウスポート：03－3366－6666

フジホーム：03－3665－0213

クレオン：048－250－4886

ユーミーらいふ：03－5967－0860
http://www.c-estate.com/gyosya_hp/oem/main/index.asp?g=113121
33631          0712
https://field-style.com/news/4.html
5766            3377
